# Eventualist

./: Eventualist.sln
.github/workflows/: master_eventualist.yml
Eventualist.Data.Internal/: DependencyInjection.cs  Eventualist.Data.Internal.csproj
Eventualist.Data.Internal/Contexts/: EventualistContext.cs
Eventualist.Data.Internal/Migrations/: 20221009081840_FirstModels.Designer.cs  20221009081840_FirstModels.cs  EventualistContextModelSnapshot.cs
Eventualist.Data.Internal/Services/: CurrentUserService.cs
Eventualist.Models/: Eventualist.Models.csproj
Eventualist.Models/Common/: AuditableModel.cs  EventModel.cs  Model.cs
Eventualist.Models/Events/: ApiEvent.cs
Eventualist.Models/Locations/: Address.cs  Country.cs  EventLocation.cs
Eventualist.Models/Organizers/: Organizer.cs
Eventualist.Models/Users/: EventualistUser.cs
Eventualist/Client/: Eventualist.Client.csproj  Program.cs  _Imports.razor
Eventualist/Server/: Eventualist.Server.csproj  Program.cs  appsettings.Staging.json  appsettings.json
Eventualist/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Eventualist/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Eventualist/Server/Data/: ApplicationDbContext.cs
Eventualist/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Eventualist/Server/Models/: ApplicationUser.cs
Eventualist/Server/Pages/: Error.cshtml  Error.cshtml.cs
Eventualist/Server/Properties/: launchSettings.json
(+9 files in other folders)
